# spring-gradle-multimodule-api-internal

./: LICENSE  README.md  azure-pipelines-pr.yml  azure-pipelines-release.yml  build.gradle  settings.gradle
application/: build.gradle
application/db/: changelog-master.xml
application/docker/: docker-compose-common.yml  docker-compose-local.yml  docker-compose-test.yml
application/src/main/java/com/example/demoapp/config/: HiddenController.java  OpenApiConfig.java  WebSecurityConfig.java
application/src/main/resources/: application-prod.yaml  application.yaml
application/src/test/java/com/example/demoapp/api/: BaseApiTest.java
application/src/test/resources/: application-test.yaml
media/media-api/: build.gradle
notifications/notifications-api/: build.gradle
shared/src/main/java/com/example/demoapp/shared/: Either.java  NoOperation.java  ReadOnlyRepository.java  WriteRepository.java
vets/vets-api/: build.gradle
visits/visits-api/: build.gradle
