rootProject.name = 'demoapp'
include 'application'
include 'shared'
include 'vets:vets-api'
include 'vets:vets-internal'
include 'visits:visits-api'
include 'visits:visits-internal'
include 'media:media-api'
include 'media:media-internal'
include 'notifications:notifications-api'
include 'notifications:notifications-internal'